# Esprit-PIDEV-4SAE5-2026-LinguaNova

LinguaNova/: README.md  angular.json  build_err.txt  package-lock.json  package.json  tailwind.config.js
LinguaNova/src/: index.html  proxy.conf.js  styles.scss
LinguaNova/src/app/: app.config.ts  app.routes.ts  app.ts
LinguaNova/src/app/core/constants/: app.constants.ts
LinguaNova/src/app/core/guards/: auth.guard.ts  role.guard.ts
LinguaNova/src/app/core/interceptors/: api.interceptor.ts  auth.interceptor.ts  error.interceptor.ts
LinguaNova/src/app/core/models/: common.model.ts  course.model.ts  dashboard.model.ts  event.model.ts  exam-question.model.ts  exam-reponse.model.ts  exam-status.ts  exam-student-answer.model.ts  exam-student-exam.model.ts  exam-student-profile.model.ts  exam.model.ts  feedback.model.ts  generated-quiz.model.ts  notification.model.ts  question-type.ts  quiz.model.ts  user.model.ts
LinguaNova/src/app/core/services/: admin.service.ts  auth.service.ts  course.service.ts  dashboard.service.ts  event.service.ts  exam-question.service.ts  exam-quiz.service.ts  exam-reponse.service.ts  exam-student-profile.service.ts  exam.service.ts  mock-data.service.ts  notification.service.ts  student-answer.service.ts  student-exam.service.ts  voice.service.ts
LinguaNova/src/app/features/about/: about.component.ts
LinguaNova/src/app/features/calendar/: calendar.component.ts
LinguaNova/src/app/features/checkout/: checkout.component.ts
LinguaNova/src/app/features/clubs/: clubs.component.ts
LinguaNova/src/app/features/live-class/: live-class.component.ts
LinguaNova/src/app/features/pricing/: pricing.component.ts
LinguaNova/src/app/layout/footer/: footer.component.ts
LinguaNova/src/app/layout/main-layout/: main-layout.component.ts
LinguaNova/src/styles/abstracts/: _variables.scss
LinguaNova/src/styles/base/: _global.scss  _reset.scss  _typography.scss
LinguaNova/src/styles/themes/: _dark.theme.scss  _light.theme.scss
backend/microservices/Eureka-Server/: pom.xml
backend/microservices/courss-service/: README.md  SET-JAVA-HOME-PERMANENT.bat  Set-JavaHome.ps1  pom.xml  run-backend.ps1
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/: CourssServiceApplication.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/config/: CorsConfig.java  DatabaseSchemaFixRunner.java  JwtAuthFilter.java  SecurityConfig.java  ValidationExceptionHandler.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/controller/: CourseController.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/dto/: CourseRequest.java  CourseResponse.java  InstructorDTO.java  LessonDTO.java  PaginatedResponse.java  QuestionDTO.java  QuizDTO.java  SectionDTO.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/mapper/: CourseMapper.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/model/: Course.java  CourseCategory.java  CourseLevel.java  CourseModule.java  Enrollment.java  Lesson.java  LessonType.java  Question.java  QuestionType.java  Quiz.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/repository/: CourseRepository.java  EnrollmentRepository.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/course/service/: CourseService.java  LessonFileService.java
backend/microservices/courss-service/src/main/java/com/linguanova/courss_service/exception/: ResourceNotFoundException.java
backend/microservices/courss-service/src/main/resources/: application.properties  logback-spring.xml
backend/microservices/courss-service/src/test/java/com/linguanova/courss_service/: CourssServiceApplicationTests.java
backend/microservices/examen-service/: pom.xml
backend/microservices/gateway/: pom.xml
backend/microservices/user-service/: pom.xml
(+106 files in other folders)
